<!DOCTYPE html>
<html th:fragment="repoModalContent" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Repository form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input{
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
        }
        body {
            background: #f5f5f5;
            background-size: cover;
        }
        h1, h2 {
            text-transform: uppercase;
            font-weight: 400;
        }
        h2 {
            margin: 0 0 0 8px;
        }
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px;
            background: rgba(0, 0, 0, 0.5);
        }


        form {
            background: rgba(0, 0, 0, 0.5);
        }
        .title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .info {
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 5px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }
        input::placeholder {
            color: #eee;
        }



         .form-btn {
            padding: 10px 5px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #26a9e0;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
        }
        .btn-item {
            display: flex;
            justify-content:  center;
            margin: 3% auto;
        }
        .form-btn {
            width: 35%;
        }
        .form-btn:hover {
            background: #85d6de;
        }
        @media (min-width: 568px) {
            html, body {
                height: 100%;
            }
            .main-block {
                flex-direction: row;
                height: calc(100% - 50px);
            }
            .left-part, form {
                flex: 1;
                height: auto;
            }
        }
    </style>

</head>
<body>
<div  class="main-block">

    <form  id="repoForm">
        <div class="title">
            <i class="fas fa-pencil-alt"></i>
            <h2>ADD REPOSITORY</h2>
        </div>
        <div class="info">
            <input class="fname" type="text" name="repo_name" placeholder="Repository name">
            <input type="text" name="repo_url" placeholder="Repository URL">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
        </div>
        <div class="btn-item">
            <button type="submit"  class="form-btn">Submit</button>
            <button type="button" class="form-btn" onclick="closeModal()">Cancel</button>
        </div>

    </form>
</div>
<script th:src="@{/js/svn-dashboard.js}"></script>
</body>
</html>